<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="qnh-NT-SJB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="CHILD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngC-qi-bTy">
                                <rect key="frame" x="30" y="348" width="354" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="29"/>
                                <color key="textColor" red="0.41568627450000001" green="0.1529411765" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmO-8F-f3N">
                                <rect key="frame" x="30" y="268" width="354" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="29"/>
                                <color key="textColor" red="0.4549019608" green="0.79215686269999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4G-35-ulI">
                                <rect key="frame" x="30" y="308" width="354" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="29"/>
                                <color key="textColor" red="1" green="0.79215686269999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="LEARNING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Km1-9m-4IH">
                                <rect key="frame" x="30" y="388" width="354" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="29"/>
                                <color key="textColor" red="1" green="0.56470588239999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fmO-8F-f3N" secondAttribute="trailing" constant="30" id="4I1-EJ-TJL"/>
                            <constraint firstItem="fmO-8F-f3N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="M6x-4C-aH0"/>
                            <constraint firstItem="ngC-qi-bTy" firstAttribute="trailing" secondItem="F4G-35-ulI" secondAttribute="trailing" id="MkX-TC-L5T"/>
                            <constraint firstItem="qnh-NT-SJB" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="SQO-wv-dqV"/>
                            <constraint firstItem="ngC-qi-bTy" firstAttribute="leading" secondItem="F4G-35-ulI" secondAttribute="leading" id="TlI-T3-Ghz"/>
                            <constraint firstItem="F4G-35-ulI" firstAttribute="top" secondItem="fmO-8F-f3N" secondAttribute="bottom" id="cPP-dm-e4i"/>
                            <constraint firstAttribute="bottom" secondItem="qnh-NT-SJB" secondAttribute="bottom" id="i6z-cQ-K9U"/>
                            <constraint firstItem="qnh-NT-SJB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="il3-eZ-PEc"/>
                            <constraint firstItem="qnh-NT-SJB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="khO-qv-P55"/>
                            <constraint firstItem="ngC-qi-bTy" firstAttribute="top" secondItem="F4G-35-ulI" secondAttribute="bottom" id="m3u-yo-wn7"/>
                            <constraint firstItem="Km1-9m-4IH" firstAttribute="leading" secondItem="ngC-qi-bTy" secondAttribute="leading" id="pH0-9Q-ncb"/>
                            <constraint firstItem="fmO-8F-f3N" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-160" id="qL1-T6-KTA"/>
                            <constraint firstItem="Km1-9m-4IH" firstAttribute="trailing" secondItem="ngC-qi-bTy" secondAttribute="trailing" id="tUL-Ro-bZY"/>
                            <constraint firstItem="Km1-9m-4IH" firstAttribute="top" secondItem="ngC-qi-bTy" secondAttribute="bottom" id="wSo-bv-BEH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="480" height="896.33331298828125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
